graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/



type Kegiatan {
  id: ID!
  title: String!
  status: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  Kegiatans: [Kegiatan!]!
}

input NewKegiatan {
  title: String!
  status: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createKegiatan(input: NewKegiatan!): Kegiatan!
  editKegiatan(input: NewKegiatan!): Kegiatan!
  deleteKegiatan(input: ID!): String!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
